# j7ORM

./: .travis.yml  README.md  pom.xml
src/main/java/j7orm/: AbstractDAO.java  AbstractTable.java  DAO.java  DB.java  DBConfig.java  DBConnection.java  DBFactory.java  DBMultiFactory.java  Entity.java  GenericDAO.java  GenericDAOImpl.java  Query.java  Transaction.java
src/main/java/j7orm/annotation/: Column.java  Relation.java  Table.java
src/main/java/j7orm/exception/: ConnectionException.java  OrmException.java  TableParseException.java  UnsynchronizedException.java
src/main/java/j7orm/internal/: ColumnData.java  Condition.java  ConditionPool.java  Conditions.java  CustomStatement.java  DBConnectionParams.java  DBImpl.java  EntityConverter.java  EntityReflect.java  ExecuteBatch.java  ExecuteUpdate.java  JoinData.java  Parser.java  SqlProcessor.java  ValueBridge.java
src/main/java/j7orm/type/: DBType.java  LogicType.java  OperatorType.java  ValueType.java
src/test/java/j7orm/test/: TestSuite.java
src/test/java/j7orm/test/dao/: BrandDAO.java  CategoryDAO.java  ProductCategoryDAO.java  ProductDAO.java
src/test/java/j7orm/test/dao/impl/: BrandDAOImpl.java  CategoryDAOImpl.java  ProductCategoryDAOImpl.java  ProductDAOImpl.java
src/test/java/j7orm/test/entity/: BrandEntity.java  CategoryEntity.java  ProductCategoryEntity.java  ProductEntity.java
src/test/java/j7orm/test/service/: PerformanceService.java  ProductService.java  ServiceException.java
src/test/java/j7orm/test/table/: BrandTable.java  CategoryTable.java  ProductCategoryTable.java  ProductTable.java
src/test/java/j7orm/test/testcase/: DefaultDBConfig.java  PrintUtil.java  TestCreateTables.java  TestDAO.java  TestDropTables.java  TestFunctions.java  TestPerformance.java  TestService.java
src/test/java/j7orm/test/testsuite/: DerbySuite.java  H2Suite.java  HSQLDBSuite.java  IBMDB2Suite.java  MysqlSuite.java  OracleSuite.java  PostgresqlSuite.java  SQLiteSuite.java
src/test/java/j7orm/test/testsuite/derby/: DerbyConfig.java  DerbyCreateTables.java  DerbyDropTables.java  DerbyTestDAO.java  DerbyTestPerformance.java  DerbyTestService.java
src/test/java/j7orm/test/testsuite/h2/: H2Config.java  H2CreateTables.java  H2DropTables.java  H2TestDAO.java  H2TestPerformance.java  H2TestService.java
src/test/java/j7orm/test/testsuite/hsqldb/: HSQLDBConfig.java  HSQLDBCreateTables.java  HSQLDBDropTables.java  HSQLDBTestDAO.java  HSQLDBTestPerformance.java  HSQLDBTestService.java
src/test/java/j7orm/test/testsuite/ibmdb2/: IBMDB2Config.java  IBMDB2CreateTables.java  IBMDB2DropTables.java  IBMDB2TestDAO.java  IBMDB2TestPerformance.java  IBMDB2TestService.java
src/test/java/j7orm/test/testsuite/mysql/: MysqlConfig.java  MysqlCreateTables.java  MysqlDropTables.java  MysqlTestDAO.java  MysqlTestPerformance.java  MysqlTestService.java
src/test/java/j7orm/test/testsuite/oracle/: OracleConfig.java  OracleCreateTables.java  OracleDropTables.java  OracleTestDAO.java  OracleTestPerformance.java  OracleTestService.java
src/test/java/j7orm/test/testsuite/postgresql/: PostgresqlConfig.java  PostgresqlCreateTables.java  PostgresqlDropTables.java  PostgresqlTestDAO.java  PostgresqlTestPerformance.java  PostgresqlTestService.java
src/test/java/j7orm/test/testsuite/sqlite/: SQLiteConfig.java  SQLiteCreateTables.java  SQLiteDropTables.java  SQLiteTestDAO.java  SQLiteTestPerformance.java  SQLiteTestService.java
src/test/resources/: customconfig.properties  j7orm.properties
src/test/resources/sql/DERBY/: create.sql  drop.sql
src/test/resources/sql/H2/: create.sql
src/test/resources/sql/HSQLDB/: create.sql  drop.sql
src/test/resources/sql/IBMDB2/: create.sql  drop.sql
src/test/resources/sql/MYSQL/: create.sql  drop.sql
src/test/resources/sql/ORACLE/: create.sql  drop.sql  procedure.sql
src/test/resources/sql/POSTGRESQL/: create.sql  drop.sql
src/test/resources/sql/SQLITE/: create.sql
